version: "3.7"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    restart:  always
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 20
      # ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181
  
  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  productservice:
    image:  productservice
    environment:
      - SERVER_PORT=8080
      - MYSQL_URL=db:3306
      - MYSQL_DB=productdb
      - MYSQL_USER=productservice
      - MYSQL_PASS=ThePassword
    ports:
      - 8080:8080
    deploy:
      replicas: 1
    depends_on:
      - db
      - adminer
      - kafka
  loggerservice:
    image:  loggerservice
    ports:  
      - 8081:8080
    depends_on:
      - productservice
      
  db:
    image:  mysql
    command:  --default-authentication-plugin=mysql_native_password
    restart:  always
    volumes:
      - "db-data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: toor

  adminer:
    image:  adminer
    restart:  always
    ports:
      - 9000:8080
volumes:
  db-data:
